<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="599.0" prefWidth="599.0" style="-fx-background-color: #F0F4C3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lenha.excel_3bc_toriai.ConVertExcelAnd3BCController">
   <top>
      <VBox alignment="TOP_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" style="-fx-background-color: #B2EBF2;" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <MenuBar fx:id="menuBar" cache="true" maxWidth="-Infinity" style="-fx-background-color: #B2EBF2; -fx-font-weight: bold;">
                    <menus>
                      <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#copyLinkExcelResultDir" text="Copy link thư mục" />
                              <MenuItem fx:id="getInfo" mnemonicParsing="false" onAction="#openAbout" text="About" />
                        </items>
                      </Menu>
                      <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#getExcelFile" text="Chọn file cần chuyển" />
                              <MenuItem mnemonicParsing="false" onAction="#setSave3bcFileDir" text="Chọn thư mục lưu file" />
                        </items>
                      </Menu>
                      <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#convertFilePdfToriaiToExcel" text="THỰC HIỆN CHUYỂN FILE" />
                              <MenuItem mnemonicParsing="false" onAction="#openExcelDir" text="Mở thư mục chứa file EXCEL" />
                              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Đóng" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <VBox spacing="5.0" style="-fx-background-color: #CDDC39; -fx-background-radius: 10;">
               <children>
                  <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #8BC34A; -fx-background-radius: 10 10 0 0;">
                     <children>
                        <TextField fx:id="linkExcelFile" alignment="CENTER_RIGHT" editable="false" HBox.hgrow="SOMETIMES" />
                        <Button fx:id="setExcelFileBtn" mnemonicParsing="false" onAction="#getExcelFile" style="-fx-background-radius: 8;" text="Chọn file EXCEL cần chuyển" textFill="#0463e8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <SepiaTone level="0.25" />
                           </effect>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <TextField fx:id="linkExcelDir" editable="false" HBox.hgrow="SOMETIMES" />
                        <Button fx:id="setSave3bcFileDirBtn" mnemonicParsing="false" onAction="#setSave3bcFileDir" style="-fx-background-radius: 8;" text="Chọn thư mục chứa file 3BC" textFill="#0463e8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <SepiaTone level="0.25" />
                           </effect>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="open3bcFileDirBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#open3bcFileDir" prefWidth="168.0" style="-fx-background-radius: 5;" text="Mở thư mục chứa file 3BC" textAlignment="CENTER" textFill="#0463e8" wrapText="true">
                           <font>
                              <Font name="Tahoma Bold" size="12.9" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="41.52" radius="19.527500000000003" width="38.59">
                                 <color>
                                    <Color red="0.6899999976158142" green="0.6350628733634949" blue="0.1656000018119812" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="convertExcelTo3BCFileBtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#convertExcelTo3bcFile" prefHeight="45.0" prefWidth="322.0" style="-fx-background-radius: 5;" text="CHUYEN FILE EXCEL SANG 3BC" textAlignment="CENTER" textFill="#45855c" wrapText="true">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="41.52" radius="19.527500000000003" width="38.59">
                                 <color>
                                    <Color red="0.6899999976158142" green="0.6350628733634949" blue="0.1656000018119812" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="35.0" spacing="20.0">
               <children>
                  <TextField fx:id="link3bcToriaiFile" editable="false" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="set3bcToriaiFileBtn" mnemonicParsing="false" onAction="#get3bcToriaiFile" style="-fx-background-radius: 8;" text="Chọn file tính vật liệu của 3BC" textFill="#0463e8">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <SepiaTone level="0.25" />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="173.0" spacing="20.0">
               <children>
                  <TextField fx:id="linkExcelCopyResultDir" editable="false" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="setLinkExcelResultDirBtn" mnemonicParsing="false" onAction="#setSaveExcelFileDir" style="-fx-background-radius: 8;" text="Chọn thư mục chứa file EXCEL sẽ tạo" textFill="#0463e8">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <SepiaTone level="0.25" />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="listCsvFileTitle" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #8BC34A; -fx-background-radius: 5 5 0 0;" text="File EXCEL được tạo" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="12.9" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding></Label>
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: #CDDC39;">
               <children>
                  <Label fx:id="fileName" alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="188.0" text="Tên file EXCEL" textFill="#7c4dff" HBox.hgrow="SOMETIMES">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="product" minWidth="-Infinity" prefWidth="91.0" text="Sản phẩm(m)" textFill="#7c4dff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="baseMaterial" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="79.0" text="Vật liệu(m)" textFill="#7c4dff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <ListView fx:id="csvFIleList" style="-fx-background-radius: 0 0 5 5; -fx-background-color: #DCEDC8;" VBox.vgrow="SOMETIMES" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="convertFileBtn1" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#convertFilePdfToriaiToExcel" prefWidth="180.0" style="-fx-background-radius: 20;" text="THỰC HIỆN CHUYỂN FILE" textAlignment="CENTER" textFill="#45855c" wrapText="true">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="41.52" radius="19.527500000000003" width="38.59">
                           <color>
                              <Color red="0.6899999976158142" green="0.6350628733634949" blue="0.1656000018119812" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="openExcelDirBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openExcelDir" prefWidth="168.0" style="-fx-background-radius: 20;" text="Mở thư mục chứa file EXCEL" textAlignment="CENTER" textFill="#0463e8" wrapText="true">
                     <font>
                        <Font name="Tahoma Bold" size="12.9" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="41.52" radius="19.527500000000003" width="38.59">
                           <color>
                              <Color red="0.6899999976158142" green="0.6350628733634949" blue="0.1656000018119812" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox alignment="BOTTOM_LEFT" spacing="5.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label fx:id="copyLinkStatusLabel" maxHeight="1.7976931348623157E308" prefWidth="100.0" text="Đã copy link" textFill="#04a138" visible="false" wrapText="true" VBox.vgrow="SOMETIMES">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="copyLinkBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#copyLinkExcelResultDir" prefWidth="72.0" style="-fx-background-radius: 12;" text="Copy link thư mục" textAlignment="CENTER" textFill="#4b4d03" wrapText="true">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" spacing="8.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox alignment="TOP_RIGHT" spacing="10.0">
                           <children>
                              <Label text="日本語" />
            
                               <RadioButton fx:id="setLangNihongoBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setLangNihongo" textAlignment="CENTER">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="languages" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <Label text="Tiếng Việt" />
                              <RadioButton fx:id="setLangVietNamBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setLangVietNam" textAlignment="CENTER" toggleGroup="$languages" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="35.0" spacing="10.0">
                           <children>
                              <Label text="English" />
                              <RadioButton fx:id="setLangEnglishBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setLangEnglish" textAlignment="CENTER" toggleGroup="$languages" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
